[tox]
isolated_build = true
env_list =
    py310
    py311
    py312
    py313
minversion = 4.4.6

[testenv]
skip_install = true
allowlist_externals = poetry
setenv = file|.env
passenv =
    DISPLAY
    WAYLAND_DISPLAY
    DBUS_SESSION_BUS_ADDRESS
    USERNAME
commands_pre =
    poetry lock --no-update
    poetry install --sync
commands = python -m unittest
